<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tile">

    <RelativeLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:elevation="3dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_tile"
            android:gravity="center">

            <Button
                android:id="@+id/bt_launch_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Login or Sign Up"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sb_main_capture"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_main_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wv_main_passenger"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="You see, all I need's a whisper, in a world that only shouts"
                        android:textColor="#000000"
                        android:textStyle="bold|italic"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_main_passenger2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:textAlignment="center"
                        android:text=" - Passenger"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ib_main_video_next"
                        android:background="@color/colorPrimary"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_skip_next_white_24dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Switch
        android:id="@+id/sb_main_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_above="@id/sb_main_capture_google"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Capture Notifications on Alexa     "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Switch
        android:id="@+id/sb_main_capture_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_above="@id/bt_main_logout"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Capture Notifications on Google Home     "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/bt_main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Logout"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
